app/ConfigView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:core="clr-namespace:VMGuide;assembly=Core"
        x:Class="app.ConfigView">

        <UserControl.Resources>
            <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <local:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
            <local:EnumOptionsConverter x:Key="EnumOptionsConverter"/>
        </UserControl.Resources>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Items="{Binding FormProperties}" Margin="50, 30, 50, 0">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding}" Margin="0, 12, 0, 12" x:Name="fromProperty">
                            <UserControl.DataTemplates>
                                <!-- Boolean -->
                                <DataTemplate DataType="{x:Type core:BooleanFormProperty}">
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}" Margin="10, 0, 10, 0"/>
                                </DataTemplate>

                                <!-- DateTime -->
                                <DataTemplate DataType="{x:Type core:DateTimeFormProperty}">
                                    <StackPanel Spacing="12" Margin="10, 0, 10, 0">
                                        <TextBlock Text="{Binding Name}"/>
                                        <CalendarDatePicker SelectedDate="{Binding Value, Mode=TwoWay}"
                                                            DisplayDate="{Binding Value}" Width="280"/>
                                    </StackPanel>
                                </DataTemplate>

                                <!-- Enum -->
                                <DataTemplate DataType="{x:Type core:EnumFormProperty}">
                                    <StackPanel Spacing="12" Margin="10, 0, 10, 0">
                                        <TextBlock Text="{Binding Name}"/>
                                        <ComboBox Width="280" Items="{Binding Options}" SelectedItem="{Binding Value}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding, Converter={StaticResource EnumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>

                                <!-- Collection -->
                                <DataTemplate DataType="{x:Type core:CollectionFormProperty}">
                                    <StackPanel Spacing="12">
                                        <TextBlock Text="{Binding Name}" Margin="10, 0, 10, 0"/>

                                        <ListBox x:Name="itemList" Items="{Binding PropertyList}" Padding="0">
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ListBox">
                                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                                    Items="{TemplateBinding Items}"
                                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                                                </ControlTemplate>
                                            </ListBox.Template>

                                            <ListBox.ItemTemplate>
                                                <!-- Enum -->
                                                <DataTemplate DataType="{x:Type core:EnumFormProperty}">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Value, Converter={StaticResource EnumDescriptionConverter}}" Classes="info" Focusable="true"/>
                                                        <StackPanel Orientation="Horizontal" Classes="options" Spacing="12">
                                                            <ComboBox Items="{Binding Options}"
                                                                        SelectedItem="{Binding Value}" Width="280"  Focusable="true">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding, Converter={StaticResource EnumDescriptionConverter}}"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                            <Button Content="Remove" Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.Styles>
                                                <Style Selector="ListBoxItem StackPanel.options">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </Style>
                                                <Style Selector="ListBoxItem:selected StackPanel.options">
                                                    <Setter Property="IsVisible" Value="true"/>
                                                </Style>
                                                <Style Selector="ListBoxItem TextBlock.info">
                                                    <Setter Property="IsVisible" Value="true"/>
                                                </Style>
                                                <Style Selector="ListBoxItem:selected TextBlock.info">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </Style>
                                                <Style Selector="ListBoxItem:pressed">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                </Style>
                                                <Style Selector="ListBoxItem:selected">
                                                    <Setter Property="Background" Value="#F2F2F2"/>
                                                </Style>
                                            </ListBox.Styles>

                                        </ListBox>

                                        <Button Content="Add" Command="{Binding Add}" Margin="10, 0, 10, 0"/>

                                    </StackPanel>
                                </DataTemplate>

                            </UserControl.DataTemplates>
                        </UserControl>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
    </ScrollViewer>
</UserControl>
